<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Fitnessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="workouts completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-7R-Mt0">
                                <rect key="frame" x="157" y="279" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="qvZ-K1-LSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--My Workouts-->
        <scene sceneID="wQa-8Y-lX6">
            <objects>
                <tableViewController storyboardIdentifier="workouts" id="Muz-O6-Nsd" customClass="WorkoutTableViewController" customModule="Fitnessing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jwj-MI-lVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" rowHeight="200" id="FAb-Bk-JRL" customClass="WorkoutTableViewCell" customModule="Fitnessing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAb-Bk-JRL" id="x8f-3r-PYe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-ou-rGv">
                                            <rect key="frame" x="17" y="7.6666666666666714" width="380" height="185.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-pr-70V">
                                                    <rect key="frame" x="7" y="5" width="151" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-kE-yvL">
                                                    <rect key="frame" x="7" y="37" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BxP-1z-7gj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-H7-kOp">
                                                    <rect key="frame" x="325" y="44" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-75-EG1">
                                                    <rect key="frame" x="288" y="60" width="84" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="7ok-pM-JmE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="8hC-Ly-GvA"/>
                                                        <constraint firstAttribute="height" constant="51" id="zbk-Ud-BEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-Tr-bPk">
                                                    <rect key="frame" x="10" y="148.33333333333334" width="9" height="17.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="MII-v3-kw6"/>
                                                        <constraint firstAttribute="height" constant="17.670000000000002" id="RYZ-f5-osJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fea-Hu-nlG">
                                                    <rect key="frame" x="7" y="121.33333333333331" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="iIE-qL-Vaf"/>
                                                        <constraint firstAttribute="width" constant="15" id="imH-Zg-GRz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I61-3k-hlw">
                                                    <rect key="frame" x="7" y="94.666666666666657" width="15" height="16.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="QXA-ob-VFt"/>
                                                        <constraint firstAttribute="height" constant="16.666666666666671" id="fN9-fe-MvW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-qz-LrH">
                                                    <rect key="frame" x="7" y="68" width="15" height="16.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="MaE-HX-Hne"/>
                                                        <constraint firstAttribute="height" constant="16.666666666666671" id="N86-7s-txU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heh-md-OEA">
                                                    <rect key="frame" x="27" y="164.33333333333334" width="250" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="lUl-Jo-QSL"/>
                                                        <constraint firstAttribute="height" constant="1" id="vwP-MA-O8N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-vu-G0L">
                                                    <rect key="frame" x="27" y="69.333333333333329" width="50" height="95.999999999999986"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="3ez-fE-RfT"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ogv-8f-LIp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-NS-9dZ">
                                                    <rect key="frame" x="77" y="69.333333333333329" width="50" height="95.999999999999986"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8DC-lC-zDc"/>
                                                        <constraint firstAttribute="height" constant="96" id="J97-aC-kbc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-ZZ-g20">
                                                    <rect key="frame" x="127" y="69.333333333333329" width="50" height="95.999999999999986"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fPs-1Y-kyM"/>
                                                        <constraint firstAttribute="height" constant="96" id="l67-49-pXG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-Fk-JfW">
                                                    <rect key="frame" x="177" y="69.333333333333329" width="50" height="95.999999999999986"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="0rj-xP-yrb"/>
                                                        <constraint firstAttribute="width" constant="50" id="1dG-UM-MKi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-UN-vgJ">
                                                    <rect key="frame" x="227" y="69.333333333333329" width="50" height="95.999999999999986"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dug-u7-sAm"/>
                                                        <constraint firstAttribute="height" constant="96" id="EYK-4X-wdk"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-8R-9ev">
                                                    <rect key="frame" x="294.66666666666669" y="121" width="71" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="hXD-mP-L7z"/>
                                                        <constraint firstAttribute="width" constant="71" id="qwy-KN-Gqj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                    <state key="normal" title="START"/>
                                                    <connections>
                                                        <action selector="startButton:" destination="FAb-Bk-JRL" eventType="touchUpInside" id="wxO-i2-B2k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="heh-md-OEA" firstAttribute="bottom" secondItem="oO4-ZZ-g20" secondAttribute="bottom" id="1du-mm-Wxf"/>
                                                <constraint firstItem="Mja-H7-kOp" firstAttribute="top" secondItem="Sxw-ou-rGv" secondAttribute="top" constant="44" id="5sG-fK-fZe"/>
                                                <constraint firstItem="I61-3k-hlw" firstAttribute="top" secondItem="tRL-qz-LrH" secondAttribute="bottom" constant="10" id="6NR-hC-tnm"/>
                                                <constraint firstItem="tRL-qz-LrH" firstAttribute="leading" secondItem="Sxw-ou-rGv" secondAttribute="leading" constant="7" id="7iF-XH-g9a"/>
                                                <constraint firstAttribute="bottom" secondItem="dWq-vu-G0L" secondAttribute="bottom" constant="20" id="Awx-qv-VvF"/>
                                                <constraint firstItem="hfc-NS-9dZ" firstAttribute="top" secondItem="Hm4-Fk-JfW" secondAttribute="top" id="CM8-X7-8fi"/>
                                                <constraint firstItem="fea-Hu-nlG" firstAttribute="top" secondItem="I61-3k-hlw" secondAttribute="bottom" constant="9.9999999999999858" id="DwO-rv-oE7"/>
                                                <constraint firstItem="heh-md-OEA" firstAttribute="bottom" secondItem="wpN-UN-vgJ" secondAttribute="bottom" id="EXr-1r-cw9"/>
                                                <constraint firstItem="ddU-75-EG1" firstAttribute="leading" secondItem="wpN-UN-vgJ" secondAttribute="trailing" constant="11" id="Ewt-QL-VUa"/>
                                                <constraint firstItem="dWq-vu-G0L" firstAttribute="leading" secondItem="fea-Hu-nlG" secondAttribute="trailing" constant="5" id="IR9-Rb-mfu"/>
                                                <constraint firstAttribute="bottom" secondItem="VT4-Tr-bPk" secondAttribute="bottom" constant="19.333333333333343" id="J9K-vI-xJ1"/>
                                                <constraint firstItem="I61-3k-hlw" firstAttribute="leading" secondItem="Sxw-ou-rGv" secondAttribute="leading" constant="7" id="Ld6-I0-zlg"/>
                                                <constraint firstItem="fea-Hu-nlG" firstAttribute="leading" secondItem="Fqk-pr-70V" secondAttribute="leading" id="N1E-uX-vI9"/>
                                                <constraint firstAttribute="trailing" secondItem="Mja-H7-kOp" secondAttribute="trailing" constant="45" id="QhO-lP-shN"/>
                                                <constraint firstItem="heh-md-OEA" firstAttribute="bottom" secondItem="dWq-vu-G0L" secondAttribute="bottom" id="QsG-Hg-CDW"/>
                                                <constraint firstItem="fea-Hu-nlG" firstAttribute="leading" secondItem="iZL-kE-yvL" secondAttribute="leading" id="SSB-Mh-g8O"/>
                                                <constraint firstAttribute="bottom" secondItem="Hm4-Fk-JfW" secondAttribute="bottom" constant="20" id="Suc-tc-yAR"/>
                                                <constraint firstAttribute="bottom" secondItem="oO4-ZZ-g20" secondAttribute="bottom" constant="20" id="Wee-BT-eQ8"/>
                                                <constraint firstItem="iZL-kE-yvL" firstAttribute="top" secondItem="Fqk-pr-70V" secondAttribute="bottom" constant="2" id="Xdx-tD-uY7"/>
                                                <constraint firstItem="fea-Hu-nlG" firstAttribute="leading" secondItem="Sxw-ou-rGv" secondAttribute="leading" constant="7" id="a7t-hU-2XX"/>
                                                <constraint firstItem="Hm4-Fk-JfW" firstAttribute="leading" secondItem="oO4-ZZ-g20" secondAttribute="trailing" id="cFk-SN-ivt"/>
                                                <constraint firstItem="VT4-Tr-bPk" firstAttribute="leading" secondItem="Sxw-ou-rGv" secondAttribute="leading" constant="10" id="cec-c1-lXN"/>
                                                <constraint firstItem="g3t-8R-9ev" firstAttribute="top" secondItem="ddU-75-EG1" secondAttribute="bottom" constant="10" id="crT-Rk-t3W"/>
                                                <constraint firstItem="heh-md-OEA" firstAttribute="leading" secondItem="dWq-vu-G0L" secondAttribute="leading" id="f2x-4i-qN6"/>
                                                <constraint firstItem="ddU-75-EG1" firstAttribute="top" secondItem="Sxw-ou-rGv" secondAttribute="top" constant="60" id="fRA-Os-B7d"/>
                                                <constraint firstItem="heh-md-OEA" firstAttribute="bottom" secondItem="hfc-NS-9dZ" secondAttribute="bottom" id="hCE-z1-kEm"/>
                                                <constraint firstItem="tRL-qz-LrH" firstAttribute="top" secondItem="iZL-kE-yvL" secondAttribute="bottom" constant="11" id="kU3-14-553"/>
                                                <constraint firstItem="heh-md-OEA" firstAttribute="centerX" secondItem="oO4-ZZ-g20" secondAttribute="centerX" id="law-UP-50a"/>
                                                <constraint firstItem="ddU-75-EG1" firstAttribute="centerX" secondItem="g3t-8R-9ev" secondAttribute="centerX" id="nHz-pV-lA3"/>
                                                <constraint firstItem="fea-Hu-nlG" firstAttribute="centerX" secondItem="VT4-Tr-bPk" secondAttribute="centerX" id="nv4-Cn-zCd"/>
                                                <constraint firstItem="hfc-NS-9dZ" firstAttribute="leading" secondItem="dWq-vu-G0L" secondAttribute="trailing" id="pdL-EF-seD"/>
                                                <constraint firstAttribute="bottom" secondItem="wpN-UN-vgJ" secondAttribute="bottom" constant="20" id="qaZ-sa-WF0"/>
                                                <constraint firstItem="VT4-Tr-bPk" firstAttribute="top" secondItem="fea-Hu-nlG" secondAttribute="bottom" constant="10" id="sxm-QY-HSq"/>
                                                <constraint firstItem="heh-md-OEA" firstAttribute="bottom" secondItem="Hm4-Fk-JfW" secondAttribute="bottom" id="tWP-12-n5f"/>
                                                <constraint firstItem="ddU-75-EG1" firstAttribute="trailing" secondItem="Sxw-ou-rGv" secondAttribute="trailingMargin" id="vkF-TU-cM2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sxw-ou-rGv" firstAttribute="centerX" secondItem="x8f-3r-PYe" secondAttribute="centerX" id="1Go-r8-0Sd"/>
                                        <constraint firstItem="Sxw-ou-rGv" firstAttribute="centerX" secondItem="x8f-3r-PYe" secondAttribute="centerX" id="DFU-Hb-PqL"/>
                                        <constraint firstAttribute="trailing" secondItem="Sxw-ou-rGv" secondAttribute="trailing" constant="17" id="EzU-7A-1li"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sxw-ou-rGv" secondAttribute="bottom" constant="-4" id="SK3-93-nDy"/>
                                        <constraint firstItem="Sxw-ou-rGv" firstAttribute="centerX" secondItem="x8f-3r-PYe" secondAttribute="centerX" id="hCY-h1-Qqk"/>
                                        <constraint firstItem="Sxw-ou-rGv" firstAttribute="centerX" secondItem="x8f-3r-PYe" secondAttribute="centerX" id="j17-3g-zC1"/>
                                        <constraint firstItem="Sxw-ou-rGv" firstAttribute="top" secondItem="x8f-3r-PYe" secondAttribute="top" constant="7.6699999999999999" id="psh-nx-65g"/>
                                        <constraint firstItem="Sxw-ou-rGv" firstAttribute="leading" secondItem="x8f-3r-PYe" secondAttribute="leading" constant="17" id="wIB-CD-TpF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Background" destination="Sxw-ou-rGv" id="wBs-ny-jaw"/>
                                    <outlet property="bar1" destination="dWq-vu-G0L" id="Ptv-r2-cod"/>
                                    <outlet property="bar1Height" destination="3ez-fE-RfT" id="5R5-1C-FSd"/>
                                    <outlet property="bar2" destination="hfc-NS-9dZ" id="rIF-zG-Z6d"/>
                                    <outlet property="bar2Height" destination="J97-aC-kbc" id="esn-4U-k2N"/>
                                    <outlet property="bar3" destination="oO4-ZZ-g20" id="dJ4-he-egZ"/>
                                    <outlet property="bar3Height" destination="l67-49-pXG" id="dqV-Sp-vaU"/>
                                    <outlet property="bar4" destination="Hm4-Fk-JfW" id="6og-td-lAk"/>
                                    <outlet property="bar4Height" destination="0rj-xP-yrb" id="XP2-nf-a7K"/>
                                    <outlet property="bar5" destination="wpN-UN-vgJ" id="eoj-FR-XLB"/>
                                    <outlet property="bar5Height" destination="EYK-4X-wdk" id="ibd-sT-WyM"/>
                                    <outlet property="fiveLabel" destination="tRL-qz-LrH" id="qnn-0x-lAm"/>
                                    <outlet property="graphLine" destination="heh-md-OEA" id="hx8-xG-B35"/>
                                    <outlet property="oneLabel" destination="fea-Hu-nlG" id="iax-BO-x6x"/>
                                    <outlet property="startButtonLabel" destination="g3t-8R-9ev" id="nxn-iR-ueT"/>
                                    <outlet property="threeLabel" destination="I61-3k-hlw" id="iK2-DY-6Cg"/>
                                    <outlet property="timesCompleted" destination="Mja-H7-kOp" id="d6U-eG-omE"/>
                                    <outlet property="timesCompletedLabel" destination="ddU-75-EG1" id="Uz5-5u-We4"/>
                                    <outlet property="workoutDate" destination="iZL-kE-yvL" id="MJd-47-mqG"/>
                                    <outlet property="workoutTitle" destination="Fqk-pr-70V" id="mlU-ys-JEL"/>
                                    <outlet property="zeroLabel" destination="VT4-Tr-bPk" id="AIf-qB-MOk"/>
                                    <segue destination="Mlv-tf-gUX" kind="show" identifier="workoutDetailsSegue" id="tjW-Gv-7zu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Muz-O6-Nsd" id="gIr-Kr-xAf"/>
                            <outlet property="delegate" destination="Muz-O6-Nsd" id="sQO-fc-Zx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Workouts" id="2Vw-BN-zvg">
                        <barButtonItem key="leftBarButtonItem" image="BackButton" id="V07-o7-yzj"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="sBa-Wx-RJ0"/>
                            <barButtonItem title="Create" id="vtZ-C3-eap"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3X-h5-dTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="oUn-vX-iHy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="97k-yX-OzV"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="-320.08928571428572"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="SdQ-q4-TeY">
            <objects>
                <viewController storyboardIdentifier="exercise" id="fHu-lu-khq" userLabel="Exercise Detail View Controller" customClass="ExerciseDetailViewController" customModule="Fitnessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1p-y2-VDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-5N-pKo">
                                <rect key="frame" x="62" y="327" width="291" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="awE-uw-BDw"/>
                    </view>
                    <navigationItem key="navigationItem" id="NxX-tX-JgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxG-mu-J7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289.8550724637689" y="-320.08928571428572"/>
        </scene>
        <!--Create Workout View Controller-->
        <scene sceneID="KxU-nj-4f9">
            <objects>
                <viewController storyboardIdentifier="create" id="Lfd-kB-Bb9" customClass="CreateWorkoutViewController" customModule="Fitnessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4q-Pf-pio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-t0-NSK">
                                <rect key="frame" x="20" y="233" width="374" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateWorkoutTableViewCell" rowHeight="365" id="B5y-Kh-u84" customClass="CreateWorkoutTableViewCell" customModule="Fitnessing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5y-Kh-u84" id="7oD-N6-Wdg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98310596449999998" green="0.98310596449999998" blue="0.98310596449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEl-dO-bjt" firstAttribute="bottom" secondItem="0q7-t0-NSK" secondAttribute="bottom" constant="34" id="aou-ew-bpp"/>
                            <constraint firstItem="vEl-dO-bjt" firstAttribute="trailing" secondItem="0q7-t0-NSK" secondAttribute="trailing" constant="20" id="tMU-tt-VsX"/>
                            <constraint firstItem="0q7-t0-NSK" firstAttribute="leading" secondItem="vEl-dO-bjt" secondAttribute="leading" constant="20" id="x9y-cY-IEF"/>
                            <constraint firstItem="0q7-t0-NSK" firstAttribute="centerX" secondItem="a4q-Pf-pio" secondAttribute="centerX" id="yy9-d7-GuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEl-dO-bjt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0q7-t0-NSK" id="51g-lQ-7gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRf-KD-ZQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795.652173913044" y="-320.08928571428572"/>
        </scene>
        <!--Workout Detail View Controller-->
        <scene sceneID="zBJ-9b-xdk">
            <objects>
                <viewController storyboardIdentifier="workoutDetails" id="Mlv-tf-gUX" customClass="WorkoutDetailViewController" customModule="Fitnessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnC-6X-Lyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15G-30-QXk">
                                <rect key="frame" x="20" y="478" width="374" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="WNu-Nk-ifr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" rowHeight="320" id="jKL-e7-tma" customClass="ExerciseTableViewCell" customModule="Fitnessing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKL-e7-tma" id="bNY-YT-Iub">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98310596446700504" green="0.98310596446700504" blue="0.98310596446700504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="15G-30-QXk" firstAttribute="leading" secondItem="aSc-8O-D3Q" secondAttribute="leading" constant="20" id="HXh-l3-OoX"/>
                            <constraint firstAttribute="bottom" secondItem="15G-30-QXk" secondAttribute="bottom" constant="60" id="pn9-Cs-GcB"/>
                            <constraint firstItem="aSc-8O-D3Q" firstAttribute="trailing" secondItem="15G-30-QXk" secondAttribute="trailing" constant="20" id="uzH-n4-Bue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSc-8O-D3Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeR-gj-TR7"/>
                    <connections>
                        <outlet property="tableView" destination="15G-30-QXk" id="j2O-QX-hZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dh-PJ-pqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="362"/>
        </scene>
        <!--Workout In Progress View Controller-->
        <scene sceneID="GnS-ex-ONk">
            <objects>
                <viewController storyboardIdentifier="inProgressWorkout" id="Efw-Vk-Npb" customClass="WorkoutInProgressViewController" customModule="Fitnessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imv-m0-hwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-w8-mRm">
                                <rect key="frame" x="20" y="249" width="374" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" rowHeight="365" id="LxM-9Q-OVV" customClass="ExerciseTableViewCell" customModule="Fitnessing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LxM-9Q-OVV" id="Qm3-sX-FiW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98310596449999998" green="0.98310596449999998" blue="0.98310596449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ft7-w8-mRm" firstAttribute="centerX" secondItem="Imv-m0-hwQ" secondAttribute="centerX" id="Xtk-uZ-MO3"/>
                            <constraint firstItem="ft7-w8-mRm" firstAttribute="leading" secondItem="WTd-ym-91n" secondAttribute="leading" constant="20" id="dMV-Oh-fdA"/>
                            <constraint firstAttribute="bottom" secondItem="ft7-w8-mRm" secondAttribute="bottom" constant="14" id="v3C-5o-eUR"/>
                            <constraint firstItem="WTd-ym-91n" firstAttribute="trailing" secondItem="ft7-w8-mRm" secondAttribute="trailing" constant="20" id="vOR-IF-f6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WTd-ym-91n"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9K-ef-luC"/>
                    <connections>
                        <outlet property="tableView" destination="ft7-w8-mRm" id="9TF-ny-ZFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eA-D7-VDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7U-aW-wlD">
            <objects>
                <viewController id="0EZ-DW-HKe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiI-9A-MPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter Exercises" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-Ac-aSM">
                                <rect key="frame" x="54" y="327" width="306" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wif-Aw-MFY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftx-uD-GwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568.115942028986" y="361.60714285714283"/>
        </scene>
        <!--Add Exercises View Controller-->
        <scene sceneID="Kl6-Um-Q1E">
            <objects>
                <viewController storyboardIdentifier="addExercises" id="FPF-zW-Kv9" userLabel="Add Exercises View Controller" customClass="AddExerciseViewController" customModule="Fitnessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cj3-wn-Dbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-Te-Fxv">
                                <rect key="frame" x="10" y="232" width="394" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddExerciseTableViewCell" rowHeight="100" id="pM0-jG-GNs" customClass="AddExerciseTableViewCell" customModule="Fitnessing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pM0-jG-GNs" id="Ut2-CK-qJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-ct-tVi">
                                                    <rect key="frame" x="10" y="5" width="374" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-Xf-dxe">
                                                            <rect key="frame" x="8" y="8" width="134" height="24"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-mZ-6S8">
                                                            <rect key="frame" x="62" y="61" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InE-5B-OOY">
                                                            <rect key="frame" x="114" y="61" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-af-Nfm">
                                                            <rect key="frame" x="10" y="61" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fa4-mZ-6S8" firstAttribute="top" secondItem="S2A-Xf-dxe" secondAttribute="bottom" constant="29" id="7hl-C2-DbM"/>
                                                        <constraint firstItem="6CC-af-Nfm" firstAttribute="top" secondItem="S2A-Xf-dxe" secondAttribute="bottom" constant="29" id="9Jj-4B-3w6"/>
                                                        <constraint firstItem="fa4-mZ-6S8" firstAttribute="leading" secondItem="6CC-af-Nfm" secondAttribute="trailing" constant="10" id="B2I-uA-njf"/>
                                                        <constraint firstItem="S2A-Xf-dxe" firstAttribute="top" secondItem="ICV-ct-tVi" secondAttribute="top" constant="8" id="DKO-3T-2Uk"/>
                                                        <constraint firstItem="InE-5B-OOY" firstAttribute="top" secondItem="S2A-Xf-dxe" secondAttribute="bottom" constant="29" id="WAk-Hx-poN"/>
                                                        <constraint firstItem="InE-5B-OOY" firstAttribute="leading" secondItem="fa4-mZ-6S8" secondAttribute="trailing" constant="10" id="cpF-kU-kAs"/>
                                                        <constraint firstItem="S2A-Xf-dxe" firstAttribute="leading" secondItem="ICV-ct-tVi" secondAttribute="leading" constant="8" id="kBf-0U-MRQ"/>
                                                        <constraint firstItem="6CC-af-Nfm" firstAttribute="leading" secondItem="ICV-ct-tVi" secondAttribute="leading" constant="10" id="zEI-EJ-agr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yU-Ur-EGt">
                                                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-7x-OQ1">
                                                    <rect key="frame" x="72" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-wW-8Nb">
                                                    <rect key="frame" x="124" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-LM-j3L">
                                                    <rect key="frame" x="350" y="38" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="EMS-JR-jW3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICV-ct-tVi" firstAttribute="centerX" secondItem="Ut2-CK-qJ8" secondAttribute="centerX" id="30v-nR-3WN"/>
                                                <constraint firstItem="ICV-ct-tVi" firstAttribute="leading" secondItem="Ut2-CK-qJ8" secondAttribute="leading" constant="10" id="3mV-PF-ybk"/>
                                                <constraint firstItem="Fty-wW-8Nb" firstAttribute="top" secondItem="Ut2-CK-qJ8" secondAttribute="topMargin" constant="29" id="5O4-qs-H2i"/>
                                                <constraint firstAttribute="bottom" secondItem="ICV-ct-tVi" secondAttribute="bottom" constant="5" id="5ZT-hW-XG4"/>
                                                <constraint firstAttribute="trailing" secondItem="ICV-ct-tVi" secondAttribute="trailing" constant="10" id="Dbd-zF-3h2"/>
                                                <constraint firstItem="ICV-ct-tVi" firstAttribute="top" secondItem="Ut2-CK-qJ8" secondAttribute="top" constant="5" id="Doa-Ha-Am1"/>
                                                <constraint firstItem="ICV-ct-tVi" firstAttribute="centerY" secondItem="Ut2-CK-qJ8" secondAttribute="centerY" id="Ke3-O5-05m"/>
                                                <constraint firstItem="YJq-LM-j3L" firstAttribute="top" secondItem="Ut2-CK-qJ8" secondAttribute="topMargin" constant="27" id="MIk-6g-OTx"/>
                                                <constraint firstItem="jVd-7x-OQ1" firstAttribute="leading" secondItem="2yU-Ur-EGt" secondAttribute="trailing" constant="10" id="NCP-p5-bEn"/>
                                                <constraint firstItem="Fty-wW-8Nb" firstAttribute="leading" secondItem="jVd-7x-OQ1" secondAttribute="trailing" constant="10" id="Pwx-Ia-wXg"/>
                                                <constraint firstItem="2yU-Ur-EGt" firstAttribute="top" secondItem="Ut2-CK-qJ8" secondAttribute="topMargin" constant="29" id="ayu-Kj-4mS"/>
                                                <constraint firstItem="jVd-7x-OQ1" firstAttribute="top" secondItem="Ut2-CK-qJ8" secondAttribute="topMargin" constant="29" id="m8q-SV-qhK"/>
                                                <constraint firstItem="2yU-Ur-EGt" firstAttribute="leading" secondItem="Ut2-CK-qJ8" secondAttribute="leadingMargin" id="rSb-cA-Mom"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YJq-LM-j3L" secondAttribute="bottom" constant="27" id="vqO-8s-Bii"/>
                                                <constraint firstItem="YJq-LM-j3L" firstAttribute="trailing" secondItem="Ut2-CK-qJ8" secondAttribute="trailingMargin" id="w1U-2M-7cs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addIcon" destination="YJq-LM-j3L" id="ejm-op-pg9"/>
                                            <outlet property="background" destination="ICV-ct-tVi" id="jU4-vH-4ea"/>
                                            <outlet property="exerciseName" destination="S2A-Xf-dxe" id="zSS-s8-i9Q"/>
                                            <outlet property="muscleFive" destination="fa4-mZ-6S8" id="aSO-Vg-zdh"/>
                                            <outlet property="muscleFour" destination="6CC-af-Nfm" id="rQG-qo-dYj"/>
                                            <outlet property="muscleOne" destination="2yU-Ur-EGt" id="taH-WD-d2n"/>
                                            <outlet property="muscleSix" destination="InE-5B-OOY" id="bjS-VO-NDk"/>
                                            <outlet property="muscleThree" destination="Fty-wW-8Nb" id="6ZQ-Po-KW2"/>
                                            <outlet property="muscleTwo" destination="jVd-7x-OQ1" id="NKa-L8-tfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98310596449999998" green="0.98310596449999998" blue="0.98310596449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIK-mw-sMd" firstAttribute="trailing" secondItem="1Ha-Te-Fxv" secondAttribute="trailing" constant="10" id="0hy-De-jGe"/>
                            <constraint firstItem="KIK-mw-sMd" firstAttribute="bottom" secondItem="1Ha-Te-Fxv" secondAttribute="bottom" constant="50" id="Nqa-tu-fJ5"/>
                            <constraint firstItem="1Ha-Te-Fxv" firstAttribute="centerX" secondItem="cj3-wn-Dbc" secondAttribute="centerX" id="ane-Lb-VhW"/>
                            <constraint firstItem="1Ha-Te-Fxv" firstAttribute="leading" secondItem="KIK-mw-sMd" secondAttribute="leading" constant="10" id="eau-G7-aur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIK-mw-sMd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Ha-Te-Fxv" id="Yus-TG-8O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQJ-bB-KQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="-320.08928571428572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Fitnessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apO-e1-OvD" userLabel="First Name">
                                <rect key="frame" x="29.999999999999993" y="244" width="104.33333333333331" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight (lbs):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-iX-cvl">
                                <rect key="frame" x="29.999999999999993" y="447" width="114.33333333333331" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height (cm):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-oO-jGx">
                                <rect key="frame" x="29.999999999999993" y="377" width="112.33333333333331" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-PC-4vG">
                                <rect key="frame" x="29.999999999999993" y="308" width="102.33333333333331" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-Nn-S2L">
                                <rect key="frame" x="154" y="237" width="228" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-q7-AZI">
                                <rect key="frame" x="154" y="301" width="228" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-pH-8L1">
                                <rect key="frame" x="154" y="371" width="228" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-ic-p4l">
                                <rect key="frame" x="156" y="440" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMY-n0-Xcu">
                                <rect key="frame" x="75" y="646" width="129" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G5n-ub-CA3"/>
                                    <constraint firstAttribute="width" constant="129" id="LQ3-K5-d5i"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ma6-gC-eUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-Hf-PAP">
                                <rect key="frame" x="210" y="646" width="129" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="1rE-NV-Nae"/>
                                    <constraint firstAttribute="height" constant="50" id="caO-MK-WaE"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XPI-1Z-2fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94016247990000001" green="0.59568780659999998" blue="0.5719992518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="mGh-Hf-PAP" secondAttribute="bottom" constant="117" id="3tj-fI-fKq"/>
                            <constraint firstItem="mGh-Hf-PAP" firstAttribute="leading" secondItem="EMY-n0-Xcu" secondAttribute="trailing" constant="6" id="CDk-1d-RFj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="mGh-Hf-PAP" secondAttribute="trailing" constant="75" id="EHG-Yp-UFg"/>
                            <constraint firstItem="mGh-Hf-PAP" firstAttribute="baseline" secondItem="EMY-n0-Xcu" secondAttribute="baseline" id="boC-a2-VNb"/>
                            <constraint firstItem="EMY-n0-Xcu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="75" id="y7X-9L-KHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="UserIconOutline" selectedImage="UserIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="editButton" destination="EMY-n0-Xcu" id="Xsd-xe-P1U"/>
                        <outlet property="firstNameLabel" destination="apO-e1-OvD" id="QUN-AK-dRZ"/>
                        <outlet property="firstNameTextField" destination="EBi-Nn-S2L" id="l2v-nJ-MZ0"/>
                        <outlet property="heightLabel" destination="vQv-oO-jGx" id="I0w-ZE-xt9"/>
                        <outlet property="heightTextField" destination="ASp-pH-8L1" id="XSG-F9-rRn"/>
                        <outlet property="lastNameLabel" destination="tHm-PC-4vG" id="3jn-UQ-r5F"/>
                        <outlet property="lastNameTextField" destination="KGW-q7-AZI" id="N5b-97-wTx"/>
                        <outlet property="saveButton" destination="mGh-Hf-PAP" id="WMJ-Hj-eXI"/>
                        <outlet property="weightLabel" destination="t3l-iX-cvl" id="WHS-JM-zsg"/>
                        <outlet property="weightTextField" destination="nFn-ic-p4l" id="A2S-hr-Sbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.7365303402171679" green="0.71208132094892407" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94016247990000001" green="0.59568780659999998" blue="0.5719992518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98041301970000005" green="0.89266610150000003" blue="0.89405733350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94016247990000001" green="0.59568780659999998" blue="0.5719992518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rl3-1e-mCC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="TdU-88-NwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rl3-1e-mCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIconOutline" selectedImage="HomeIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mPz-To-TPb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2t-pa-yMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nAZ-d7-mmc"/>
                        <segue destination="Muz-O6-Nsd" kind="show" identifier="myWorkouts" id="nSb-3A-NIc"/>
                        <segue destination="Mlv-tf-gUX" kind="show" identifier="dashboardShowDetail" id="lxu-My-4IR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhP-OC-fCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="18" height="11"/>
        <image name="HomeIcon" width="21" height="22"/>
        <image name="HomeIconOutline" width="21" height="22"/>
        <image name="UserIcon" width="24" height="24"/>
        <image name="UserIconOutline" width="24" height="24"/>
        <image name="add-icon" width="136" height="136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tjW-Gv-7zu"/>
    </inferredMetricsTieBreakers>
</document>
